
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaHVhZHVtb3VleG1sZWVzZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjgzMDAsImV4cCI6MjA3MjMwNDMwMH0.yW0sGXQati-BFALTRUbBmugJcvbmlpPAiYJUSx4d2v0
VITE_SUPABASE_URL=https://qohuadumouexmleesdri.supabase.co